<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Lesson 17</title>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="page">
			<div class="page__container">
				<div class="page__training">

					<div class="train">
						<div class="train__container">
							<div class="train__content content">
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/honey.webp" alt="boy">
										<p class="content__text"> Lorem.</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/boy.webp" alt="boy">
										<p class="content__text"> Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/honey.webp" alt="boy">
										<p class="content__text"> Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Aut,
											repellendus?</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/boy.webp" alt="boy">
										<p class="content__text"> Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Aut,
											repellendus?</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/honey.webp" alt="boy">
										<p class="content__text"> Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Aut,
											repellendus?</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/boy.webp" alt="boy">
										<p class="content__text"> Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Aut,
											repellendus?</p>
									</div>
								</div>
								<div class="content__column">
									<div class="content__item">
										<img class="content__image" src="img/boy.webp" alt="boy">
										<p class="content__text"> Lorem ipsum, dolor sit amet consectetur adipisicing
											elit.
											Aut,
											repellendus?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Popular products -->
				<div class="populars-products">
					<div class="populars-products__container">
						<h2 class="populars-products__title">
							Ours Popular Products
						</h2>
						<h3 class="populars-products__subtitle">
							Best Seller Product This Week!
						</h3>
						<div class="populars-products__items items-populars-products">
							<div class="items-populars-products__column">
								<div class="items-populars-products__item item-populars-products">
									<img class="item-populars-products__image" src="img/hometask-1/image_1.webp"
										alt="girl">
									<h4 class="item-populars-products__title">Engagement Rings – a Buyer’s Guide</h4>
									<div class="item-populars-products__text">
										<p>
											Video marketing is a powerful marketing strategy that allows you to portray
											an
											advertisement in the form of a story, which can
										</p>
									</div>
									<div class="item-populars-products__body-link link-body">
										<div class="link-body__link">
											<a href="#">
												Read more
											</a>
										</div>
										<a class="link-body__img" href="#">
											<img src="img/hometask-1/arrow-right.svg" alt="arrow-right">
										</a>
									</div>
								</div>
							</div>
							<div class="items-populars-products__column">
								<div class="items-populars-products__item item-populars-products">
									<img class="item-populars-products__image" src="img/hometask-1/image_2.webp"
										alt="girl">
									<h4 class="item-populars-products__title">Engagement Rings – a Buyer’s Guide</h4>
									<div class="item-populars-products__text">
										<p>
											Video marketing is a powerful marketing strategy that allows you to portray
											an
											advertisement in the form of a story, which can
										</p>
									</div>
									<div class="item-populars-products__body-link link-body">
										<div class="link-body__link">
											<a href="#">
												Read more
											</a>
										</div>
										<a class="link-body__img" href="#">
											<img src="img/hometask-1/arrow-right.svg" alt="arrow-right">
										</a>
									</div>
								</div>
							</div>
							<div class="items-populars-products__column">
								<div class="items-populars-products__item item-populars-products">
									<img class="item-populars-products__image" src="img/hometask-1/image_3.webp"
										alt="girl">
									<h4 class="item-populars-products__title">Engagement Rings – a Buyer’s Guide</h4>
									<div class="item-populars-products__text">
										<p>
											Video marketing is a powerful marketing strategy that allows you to portray
											an
											advertisement in the form of a story, which can
										</p>
									</div>
									<div class="item-populars-products__body-link link-body">
										<div class="link-body__link">
											<a href="#">
												Read more
											</a>
										</div>
										<a class="link-body__img" href="#">
											<img src="img/hometask-1/arrow-right.svg" alt="arrow-right">
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- Most populars products -->
				<div class="most-popular">
					<div class="most-popular__container">
						<h2 class="most-popular__title">
							Most Popular Product
						</h2>
						<h3 class="most-popular__subtitle">
							Best Seller Product This Week!
						</h3>
						<div class="most-popular__items items-most-popular">
							<div class="items-most-popular__column">
								<a href="#" class="items-most-popular__item item-most-popular">
									<div class="item-most-popular__image">
										<img src="img/hometask-2/image_1.webp" alt="ring">
									</div>
									<h4 class="item-most-popular__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-most-popular__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-most-popular__column">
								<a href="#" class="items-most-popular__item item-most-popular">
									<div class="item-most-popular__image">
										<img src="img/hometask-2/image_2.webp" alt="ring">
									</div>
									<h4 class="item-most-popular__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-most-popular__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-most-popular__column">
								<a href="#" class="items-most-popular__item item-most-popular">
									<div class="item-most-popular__image">
										<img src="img/hometask-2/image_3.webp" alt="ring">
									</div>
									<h4 class="item-most-popular__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-most-popular__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-most-popular__column">
								<a href="#" class="items-most-popular__item item-most-popular">
									<div class="item-most-popular__image">
										<img src="img/hometask-2/image_4.webp" alt="ring">
									</div>
									<h4 class="item-most-popular__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-most-popular__subtitle">
										$144.00
									</h5>
								</a>
							</div>
						</div>
						<div class="most-popular__link-body">
							<a href="#">
								View More
							</a>
						</div>
					</div>
				</div>
				<!-- hometask-3 our-products -->
				<div class="our-products">
					<div class="our-products__container">
						<h2 class="our-products__title">
							Our Products
						</h2>
						<h3 class="our-products__subtitle">
							Add our products to weekly lineup
						</h3>
						<ul class="our-products__list list-our-products">
							<li class="list-our-products__item">
								<a class="list-our-products__link" href="#">
									Gold
								</a>
							</li>
							<li class="list-our-products__item">
								<a class="list-our-products__link" href="#">
									Diamond
								</a>
							</li>
							<li class="list-our-products__item">
								<a class="list-our-products__link" href="#">
									Bronze
								</a>
							</li>
							<li class="list-our-products__item">
								<a class="list-our-products__link" href="#">
									Silver
								</a>
							</li>
						</ul>
						<div class="our-products__items items-our-products">
							<div class="items-our-products__column">
								<a href="#" class="items-our-products__item item-our-products">
									<div class="item-our-products__image">
										<img src="img/hometask-3/image_1.webp" alt="earrings">
									</div>
									<h4 class="item-our-products__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-our-products__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-our-products__column">
								<a href="#" class="items-our-products__item item-our-products">
									<div class="item-our-products__image">
										<img src="img/hometask-3/image_2.webp" alt="earrings">
									</div>
									<h4 class="item-our-products__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-our-products__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-our-products__column">
								<a href="#" class="items-our-products__item item-our-products">
									<div class="item-our-products__image">
										<img src="img/hometask-3/image_3.webp" alt="earrings">
									</div>
									<h4 class="item-our-products__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-our-products__subtitle">
										$144.00
									</h5>
								</a>
							</div>
							<div class="items-our-products__column">
								<a href="#" class="items-our-products__item item-our-products">
									<div class="item-our-products__image">
										<img src="img/hometask-3/image_4.webp" alt="earrings">
									</div>
									<h4 class="item-our-products__title">
										Embossed hoop earrings
									</h4>
									<h5 class="item-our-products__subtitle">
										$144.00
									</h5>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>